<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mangement</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

body{
background-color:pink;
}

body img {
  width: 25%;
  height: 200px; 
  object-fit: cover; 
  margin: 30px;
  display: inline-block; /* Pour aligner plusieurs images sur une même ligne */
  vertical-align: top;
}

h2 {
  /* display: online;  --> ce n’est pas une valeur CSS valide, je l’ai supprimée */
  text-align: center;
}

p {
  text-align: center;
}

#footer { 
  text-align: center; 
  margin-top: 20px; 
  padding: 10px; 
  background-color: blue; 
  border-top: 1px solid #ccc; 
  color: white;
}

/* Responsive pour tablettes */
@media screen and (max-width: 768px) {
  body img {
    width: 45%;
    height: auto;
  }
}
/* Responsive */
@media screen and (max-width: 768px) {
  .retour a {
    display: block;
    width: 80%;
    margin: 10px auto;
    text-align: center;
  }
}
/* Responsive pour mobiles */
@media screen and (max-width: 480px) {
  body img {
    width: 90%;
    height: auto;
  }
}

</style>
</head>

<body>
<div class="retour"><a href="Patrimoine.html">RETOUR</a></div>

  <h1>ACTIVITÉS CULTURELLES</h1>

  <h2><i>LE FESTIMA</i></h2>
  <h3>
    Activité cultuelle qui a lieu tous les deux ans (années paires) dans la ville de Dédougou.
    Cette activité, qui dure presque deux semaines, réunit des milliers de personnes.
    Elle représente le culte Do des Bwa et accueille les masques des villages environnants,
    ainsi que de régions plus lointaines comme le Bénin. Venez vivre pleinement le FESTIMA avec nous à DDG !
  </h3>

  <img src="of.jpeg">
  <img src="pr.jpeg">
  <img src="re.jpeg">
  <img src="ma.jpeg">
  <img src="kam.jpeg">
  <img src="br.jpeg"><br>

  <h2><i>BANKUY COLOR</i></h2>
  <h3>Activité spécialement organisée pour faire vibrer la jeunesse dédoulaise chaque mois de septembre !
  </h3>
<img src="ca.jpeg">
 <img src="ba.jpeg">
 <img src="no.jpeg"><br>
    

  <h2><i>JOURNÉE GARBA</i></h2>
  <h3>
    Journée de “mangement” à fond avec de l'attiéké (appelé Garba), accompagné d'alloco, de frites et de poisson !
    Tellement délicieux !
  </h3>

  <h2><b>NE BAVEZ PAS S'IL VOUS PLAÎT !!! 😋</b></h2>
  <img src="gar.jpeg">
 <img src="pur.jpeg">
 <img src="rep.jpeg"><br>

  <h2><i>LES CONCERTS</i></h2>
  <h3>
    Venez voir le show avec les concerts de grands artistes qui rassemblent des milliers de jeunes  à Dédougou avec KAYAWOTO !
  </h3>
<img src="vi.jpeg">
 <img src="nor.jpeg">
 <img src="na.jpeg"><br>
<div id="footer"> 
     <p>&copy; 2025 DEDOUGOU Info. Tous droits réservés.</p> 
        <p>Contact au +226 06-01-31-84 & 74-09-71-92</p>
        <p>Avec Abdoul Latif SAWADOGO & KONATE Nassidine</p>
    </div> 
</body>
</html>
