<!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LE FLEUVE MOUHOUN </title>

<style>

body{
background-color:pink;
}

body img {
  width: 25%;
  height: 200px; 
  object-fit: cover; 
  margin: 30px;
  display: inline-block; /* Pour aligner plusieurs images sur une même ligne */
  vertical-align: top;
}

h2 {
  /* display: online;  --> ce n’est pas une valeur CSS valide, je l’ai supprimée */
  text-align: center;
}

p {
  text-align: center;
}

#footer { 
  text-align: center; 
  margin-top: 20px; 
  padding: 10px; 
  background-color: blue; 
  border-top: 1px solid #ccc; 
  color: white;
}

/* Responsive pour tablettes */
@media screen and (max-width: 768px) {
  body img {
    width: 45%;
    height: auto;
  }
}
/* Responsive */
@media screen and (max-width: 768px) {
  .retour a {
    display: block;
    width: 80%;
    margin: 10px auto;
    text-align: center;
  }
}
/* Responsive pour mobiles */
@media screen and (max-width: 480px) {
  body img {
    width: 90%;
    height: auto;
  }
}

</style>
</head>
<body>
<div class="retour"><a href="Patrimoine.html">RETOUR</a></div>
<h2>LE FLEUVE MOUHOUN</h2>
<h3>Le FLEUVE MOUHOUN est l'un des plus grand cours d'eau  toujours pérenne de la boucle du Mouhoun et  du Burkina Faso qui alimente la population en eau potable et est très utilisée par les cultivateurs pour les cultures de contre-saisons.Il sert également de source de ravitaillement pour les animaux.Il est l'un des fleuves qui fournit par excellence le plus de poisson à la population Burkinabè.Cependant une très fois pleine , il cause des dégats majeures aux alentours, détruit toutes les cultures et meme de la migration aux populations des villages environnants.</h3>

<img src="mouhoun.jpeg">

<img src="latif.jpg">

<h2>Du poisson péché dans le fleuve Mouhoun de la taille presque d'un humain!!!</h2>
<img src="C:\Users\DJAMILATOU\Devoir_web\Saved Pictures\poisson.jpeg">

<h2>Belle prise du fleuve Mouhoun de très proche</h2>
<h2>Juste Magnifique ce fleuve </h2>
<img src="latif.jpg">
<div id="footer">
<p>&copy; 2025 DEDOUGOU Info. Tous droits réservés.</p> 
        <p>Contact au +226 06-01-31-84 & 74-09-71-92</p>
        <p>Avec Abdoul Latif SAWADOGO & KONATE Nassidine</p>
</div>
</body>
</html>