<!DOCTYPE>
<html>
<head>
<title>photo</title>
<style>
body{
background-color:pink;
}

 h2{
  text-align:center;
}


body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

.galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
  gap: 20px; /* espace entre les images */
  margin-bottom: 40px;
}

.galerie img {
  width: 100%;      /* occupe toute la colonne */
  height: 200px;    /* hauteur uniforme */
  object-fit: cover; /* rogne proprement l'image pour remplir le cadre */
  border: 2px solid #ccc;
  border-radius: 8px;
}
.retour a {
text-decoration:none;
padding: 10px 20px;
font-weight: bold;
    font-style: italic;
text-valign:top;
text-align:left;
border: 2px solid #ccc;
  border-radius: 2px;
background-color  :red;
color:black;
border-width:5px;
}
/* Responsive */
@media screen and (max-width: 768px) {
  .retour a {
    display: block;
    width: 80%;
    margin: 10px auto;
    text-align: center;
  }
}
#footer { 
  text-align: center; 
  margin-top: 20px; 
  padding: 10px; 
  background-color: blue; 
  border-top: 1px solid #ccc; 
}

</style>


</head>
<body>
<div class="retour"><a href="index.html">RETOUR</a></div>
<div class="galerie">
<h2> PALAIS ROYALE    </h2>
<img src="pal1.jpg">
<img src="C:pal2.jpg">
<img src="pal3.jpg">
<img src="pal4.jpg">


<h2> FLEUVE MOUHOUN    </h2>
<img src="kar.jpeg">
<img src="Mouhoun.jpeg">
<img src="latif.jpg">
<h2> RICHESSES SACREES    </h2>
<img src="for6.jpg">
<img src="for5.jpg">
<img src="for3.jpg">
<img src="VARAN.jpeg">
<img src="VARAN.jpeg">
<img src="fetiche.jpeg">
<img src="fetiche1.jpeg">
<img src="lion.jpeg">

<h2> ROND POINT DE LA REVOLUTION BWA    </h2>
<img src="place.jpeg">
<img src="place1.jpeg">
<img src="place2.jpeg">




<h2>    ROND POINT NAZI BONI </h2>

<img src="Bwa.jpg">
<img src="boni.jpeg">
<img src="nazi.jpeg">
<img src="nazi8.jpeg">


<h2>  ROND POINT DE LA FEMME   </h2>
<img src="mere2.jpeg">
<img src="mere1.jpeg">
<img src="mere3jpg.jpg">
<img src="mere.jpg">
<h2>  METS LOCAUX   </h2>
<img src="bar.webp">
<img src="dolo.jpeg">
<img src="bue.jpeg">
<img src="marmite.jpeg">
<h2> SAVOIR FAIRE    </h2>
<img src="artisanat.jpeg">
<img src="bois.jpeg">
<img src="ki.jpeg">
<img src="ram.jpeg">

<h2>LIEUX CULTURELLES     </h2>
<img src="salle.jpeg">
<img src="salle2.jpeg">
<img src="region.webp">
<img src="C:salle5.jpeg">

<h2>    ACTIVITES CULTURELLES </h2>
<img src="ni.jpeg">
<img src="pur.jpeg">
<img src="rep.jpeg">
<img src="ma.jpeg">
<img src="pr.jpeg">
<img src="re.jpeg">
<img src="stade4.jpeg">
<img src="stade3.jpeg">
<img src="stade.webp">
</div>
<div id="footer">

 <p>&copy; 2025 DEDOUGOU Info. Tous droits réservés.</p> 
        <p>Contact au +226 06-01-31-84 & 74-09-71-92</p>
        <p>Avec Abdoul Latif SAWADOGO & KONATE Nassidine</p>
</div>

</body>