<!DOCTYPE>
<html>
<head><title>PALAIS ROYALE DE DEDOUGOU</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-color:pink;
}


.retour a {
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  border: 5px solid #ccc; /* border-width intégré */
  border-radius: 2px;
  background-color: red;
  color: black;
  display: inline-block;
  transition: background-color 0.3s ease;
  margin: 10px 0;
}

#footer { 
text-align: center; 
margin-top: 20px; 
padding: 10px; 
background-color: blue; 
border-top: 1px solid #ccc; 
}

/* Effet au survol */
.retour a:hover {
  background-color: darkred;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .retour a {
    display: block;
    width: 80%;
    margin: 10px auto;
    text-align: center;
  }
}


@media screen and (max-width: 480px) {
  .retour a {
    width: 95%;
    font-size: 14px;
    padding: 8px 16px;
  }
}

</style>

</head>
<body>

<div class="retour"><a href="Patrimoine.html">RETOUR</a></div>
<h2>PALAIS ROYALE DE DEDOUGOU</h2>

<h3>Voici le palais royle de Dedougou là où le Chef de Canton et ses notables y sont

</h3>
<img src="pal1.jpg">
<img src="pal2.jpg">
<img src="pal3.jpg">
<img src="pal4.jpg">
<br>
<div id="footer">

<p>&copy;<i>DEDOUGOU ET SES RICHESSES A DECOUVRIR</i></p>
<p>&copy; 2025 DEDOUGOU Info. Tous droits réservés.</p> 
        <p>Contact au +226 06-01-31-84 & 74-09-71-92</p>
        <p>Avec Abdoul Latif SAWADOGO & KONATE Nassidine</p>

</div>
</body>
</html>

